<!-- Filename: res/layout/custom_info_window.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

<!--    <TextView-->
<!--        android:id="@+id/titleTextView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textStyle="bold"-->
<!--        android:textColor="#000000"-->
<!--        android:textSize="14sp" />-->

<!--    <TextView-->
<!--        android:id="@+id/descriptionTextView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textSize="12sp" />-->

<!--    <TextView-->
<!--        android:id="@+id/creatorUsernameTextView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textStyle="italic"-->
<!--        android:textSize="12sp"-->
<!--        android:textColor="#FF0000" />-->
</LinearLayout>
